{
  "name": "htmlwithnode",
  "version": "1.0.0",
  "description": "\"# HtmlWithNode\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandprakash1/HtmlWithNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandprakash1/HtmlWithNode/issues"
  },
  "homepage": "https://github.com/anandprakash1/HtmlWithNode#readme"
}
